<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopify Payment Icons</title>
  <style>
    body {
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    #svgContainer {
      padding: 20px;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(15, 1fr);
    }

    @media screen and (min-width: 1281px) {
      #svgContainer {
        grid-template-columns: repeat(15, 1fr);
      }
    }

    @media screen and (min-width: 1024px) and (max-width: 1280px) {
      #svgContainer {
        grid-template-columns: repeat(12, 1fr);
      }
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
      #svgContainer {
        grid-template-columns: repeat(10, 1fr);
      }
    }

    @media screen and (min-width: 481px) and (max-width: 768px) {
      #svgContainer {
        grid-template-columns: repeat(6, 1fr);
      }
    }

    @media screen and (max-width: 480px) {
      #svgContainer {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    #svgContainer .svg-item {
      min-width: 20px;
    }

    #svgContainer svg {
      width: 100%;
      height: auto;
    }

    #svgContainer .svg-title {
      margin: 10px 0 0;
      font-size: 12px;
      text-align: center;
      word-break: break-all;
    }

    #loading {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 9999;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: all 0.3s ease-in-out;
    }

    #loading.show {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }

    .loader {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="loading">
    <div class="loader"></div>
  </div>
  <div id="svgContainer"></div>
  <script>
    const loading = document.getElementById('loading');

    function showLoading() {
      loading.classList.add('show');
    }

    function hideLoading() {
      loading.classList.remove('show');
    }
    showLoading();
    // 使用 Fetch API 获取文件列表
    fetch('assets/')
      .then(response => response.text())
      .then(data => {
        // 解析文件列表
        const parser = new DOMParser();
        const doc = parser.parseFromString(data, 'text/html');
        const fileList = Array.from(doc.querySelectorAll('a')).map(a => a.href);

        // 过滤出 SVG 文件
        const svgFiles = fileList.filter(file => file.endsWith('.svg'));

        // 并行加载并展示 SVG 文件
        const fetchPromises = svgFiles.map(svgFile => fetch(svgFile)
          .then(response => response.text())
          .then(svgData => {
            return {
              data: svgData,
              title: svgFile
            }
          }));
        Promise.all(fetchPromises)
          .then(svgDataArray => {
            // 将所有 SVG 添加到容器中
            const svgContainer = document.getElementById('svgContainer');
            svgDataArray.forEach(svgData => {
              const div = document.createElement('div');
              div.classList.add('svg-item');
              const text = document.createElement('p');
              text.classList.add('svg-title');
              text.textContent = (svgData.title.split('/').pop()).replace('.svg', '');
              div.innerHTML = svgData.data + '<br/>' + text.outerHTML;
              svgContainer.innerHTML += div.outerHTML;
            });
            hideLoading();
          })
          .catch(error => {
            console.error('Error:', error);
            hideLoading();
          });
      })
      .catch(error => {
        console.error('Error:', error);
        hideLoading();
      });
  </script>
</body>

</html>